===========================================================
PROCEDIMIENTO DE ARRANQUE: HIDROPONIAPRO V1
OBJETIVO: Reestablecer comunicación Hardware-Software
ENTORNO: LMDE 7 / VS Code / Arduino IDE
===========================================================

PASO 1: CONEXIÓN FÍSICA
-----------------------------------------------------------
1. Conectar el Arduino al puerto USB.
2. Verificar que el LCD encienda y diga "ADARA ONLINE".
3. Verificar que los potenciómetros no se hayan movido.

PASO 2: PERMISOS DE LINUX (CRÍTICO)
-----------------------------------------------------------
Al reiniciar, Linux a veces bloquea el puerto. Abre la terminal y ejecuta:
   
   $ ls /dev/ttyACM*    (Para identificar si es ACM0 o ACM1)
   $ sudo chmod 666 /dev/ttyACM0

PASO 3: LEVANTAR LA BASE DE DATOS
-----------------------------------------------------------
Asegúrate de que el servicio de MariaDB/MySQL esté corriendo:

   $ sudo systemctl start mariadb
   $ sudo systemctl status mariadb

PASO 4: EJECUCIÓN DEL PUENTE (PYTHON)
-----------------------------------------------------------
1. Abrir VS Code en la carpeta del proyecto.
2. Activar tu entorno virtual (si usas uno).
3. Ejecutar el script que "escucha" al Arduino:

   $ python3 lector_serial.py

PASO 5: VERIFICACIÓN DE AUDITORÍA
-----------------------------------------------------------
1. Ver el Monitor Serial de Python: ¿Están llegando los 4 datos?
2. Abrir DBeaver o la terminal de MySQL:
   
   SELECT * FROM lecturas ORDER BY id DESC LIMIT 5;

3. Si el LED "Arcoíris" cambia de color al girar el pot de Temp, 
   ¡el sistema está totalmente operativo!

===========================================================
NOTAS DE EMERGENCIA:
- Si el LCD sale con cuadros blancos: Ajustar el potenciómetro 
  trasero del módulo I2C (Contraste).
- Si Python dice "Device Busy": Cerrar el Monitor Serie del 
  Arduino IDE. Solo un programa puede usar el puerto a la vez.
===========================================================
